C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\bin\Debug\net5.0\Domain.runtimeconfig.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\bin\Debug\net5.0\Domain.runtimeconfig.dev.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\bin\Debug\net5.0\Domain.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\bin\Debug\net5.0\Domain.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\obj\Debug\net5.0\Domain.csproj.AssemblyReference.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\obj\Debug\net5.0\Domain.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\obj\Debug\net5.0\Domain.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Domain\obj\Debug\net5.0\Domain.genruntimeconfig.cache
