C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\bin\Debug\net5.0\Utility.deps.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\bin\Debug\net5.0\Utility.runtimeconfig.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\bin\Debug\net5.0\Utility.runtimeconfig.dev.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\bin\Debug\net5.0\Utility.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\bin\Debug\net5.0\ref\Utility.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\bin\Debug\net5.0\Utility.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\bin\Debug\net5.0\Domain.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\bin\Debug\net5.0\Domain.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\Utility.csproj.AssemblyReference.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\Utility.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\Utility.AssemblyInfoInputs.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\Utility.AssemblyInfo.cs
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\Utility.csproj.CoreCompileInputs.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\Utility.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\ref\Utility.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\Utility.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\Utility.genruntimeconfig.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\Utility\obj\Debug\net5.0\Utility.csproj.CopyComplete
