C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\ServiceLayer.deps.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\ServiceLayer.runtimeconfig.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\ServiceLayer.runtimeconfig.dev.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\ServiceLayer.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\ref\ServiceLayer.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\ServiceLayer.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\DAL.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\Domain.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\DAL.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\bin\Debug\net5.0\Domain.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ServiceLayer.csproj.AssemblyReference.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ServiceLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ServiceLayer.AssemblyInfoInputs.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ServiceLayer.AssemblyInfo.cs
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ServiceLayer.csproj.CoreCompileInputs.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ServiceLayer.csproj.CopyComplete
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ServiceLayer.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ref\ServiceLayer.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ServiceLayer.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\ServiceLayer\obj\Debug\net5.0\ServiceLayer.genruntimeconfig.cache
