C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\bin\Debug\net5.0\DAL.runtimeconfig.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\bin\Debug\net5.0\Domain.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\bin\Debug\net5.0\Domain.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\chris\Documents\GitHub\BuyMyHouse-623434\BuyMyHouse-623434\DAL\obj\Debug\net5.0\DAL.genruntimeconfig.cache
